

1) request structure


{
  "guid": "13syxu852ztodyqncwt0",
  "method": "sub",
  "data": {
    "mode": "full",
    "instrumentKeys": ["NSE_INDEX|Nifty Bank"]
  }
}

Field	Description
guid	Globally unique identifier for the request.
method	The method for the request. (Refer to the table below for possible values.)
mode	The mode for the request. (Refer to the table below for possible values.)
instrumentKeys	Instrument keys for which you want updates.


Method field values
Value	Description
sub	Default mode is ltpc unless specified by user.
change_mode	Instrument key is mandatory.
unsub	Unsubscribe instrument key/s with further updates.

Mode field values
Value	Description
ltpc	Contains only the latest trading price (LTP) and close price (CP) changes.
option_greeks	Contains only option greeks.
full	Includes LTPC, 5 market level quotes, extended feed metadata, and option greeks.
full_d30	Includes LTPC, 30 market level quotes, extended feed metadata, and option greeks.

This API does not provide a typical JSON response. Instead, upon successful authentication, it automatically redirects the client to the appropriate websocket endpoint where market updates can be received in real-time. Users are expected to handle data streams as per the websocket protocol once the redirection is complete.

The feeds are structured to ensure seamless data flow and synchronization.

The first tick provides the market status, giving the current state of various market segments to ensure synchronization.
The second tick delivers a snapshot of the current market data, offering the latest available information.
Subsequent ticks stream live, real-time updates, ensuring clients stay updated with the latest market activity.



2)  Market Status

The market_info is the first message sent for all feeds. It provides the real-time status of various market segments, ensuring the client is aware of the current trading conditions before streaming data. This helps synchronize the client with active segments and prevents unnecessary data processing for inactive or closed segments.

{
  "type": "market_info",
  "currentTs": "1732775008661",
  "marketInfo": {
    "segmentStatus": {
      "NSE_COM": "NORMAL_OPEN",
      "NCD_FO": "NORMAL_OPEN",
      "NSE_FO": "NORMAL_OPEN",
      "BSE_EQ": "NORMAL_OPEN",
      "BCD_FO": "NORMAL_OPEN",
      "BSE_FO": "NORMAL_OPEN",
      "NSE_EQ": "NORMAL_OPEN",
      "MCX_FO": "NORMAL_OPEN",
      "MCX_INDEX": "NORMAL_OPEN",
      "NSE_INDEX": "NORMAL_OPEN",
      "BSE_INDEX": "NORMAL_OPEN"
    }
  }
}

Name	Type	Description
type	string	Identifies the message type as market_info.
currentTs	string	Timestamp indicating when the message was generated.
marketInfo	object	Contains details about the status of various market segments.
marketInfo.segmentStatus	object	Key-value pairs where the key is the market segment and the value is its current status (e.g., NORMAL_OPEN). Valid statuses are listed in the Market Status Appendix


3) Market Data Snapshot

The second tick provides a snapshot of the current market data, presenting the latest state of the market at the time of connection. This ensures the client starts with an accurate and up-to-date view of market conditions. The following is a sample object for LTPC.

{
  "type": "live_feed",
  "feeds": {
    "NSE_FO|45450": {
      "ltpc": {
        "ltp": 219.3,
        "ltt": "1740729552723",
        "ltq": "75",
        "cp": 494.05
      }
    }
  },
  "currentTs": "1740729566039"
}


4) Live feed

{
  "type": "live_feed",
  "feeds": {
    "NSE_FO|61755": {
      "fullFeed": {
        "marketFF": {
          "ltpc": {
            "ltp": 181.95,
            "ltt": "1747984841612",
            "ltq": "75",
            "cp": 73.85
          },
          "marketLevel": {
            "bidAskQuote": [
              {
                "bidQ": "600",
                "bidP": 182.05,
                "askQ": "750",
                "askP": 182.4
              },
              {
                "bidQ": "1950",
                "bidP": 182,
                "askQ": "675",
                "askP": 182.45
              },
              {
                "bidQ": "900",
                "bidP": 181.95,
                "askQ": "1800",
                "askP": 182.5
              },
              {
                "bidQ": "1350",
                "bidP": 181.9,
                "askQ": "1200",
                "askP": 182.55
              },
              {
                "bidQ": "900",
                "bidP": 181.85,
                "askQ": "750",
                "askP": 182.6
              },
              {
                "bidQ": "1200",
                "bidP": 181.8,
                "askQ": "1275",
                "askP": 182.65
              },
              {
                "bidQ": "1125",
                "bidP": 181.75,
                "askQ": "1200",
                "askP": 182.7
              },
              {
                "bidQ": "825",
                "bidP": 181.7,
                "askQ": "975",
                "askP": 182.75
              },
              {
                "bidQ": "1050",
                "bidP": 181.65,
                "askQ": "900",
                "askP": 182.8
              },
              {
                "bidQ": "450",
                "bidP": 181.6,
                "askQ": "450",
                "askP": 182.85
              },
              {
                "bidQ": "600",
                "bidP": 181.55,
                "askQ": "1200",
                "askP": 182.9
              },
              {
                "bidQ": "900",
                "bidP": 181.5,
                "askQ": "150",
                "askP": 182.95
              },
              {
                "bidQ": "525",
                "bidP": 181.45,
                "askQ": "1275",
                "askP": 183
              },
              {
                "bidQ": "300",
                "bidP": 181.4,
                "askQ": "825",
                "askP": 183.05
              },
              {
                "bidQ": "1050",
                "bidP": 181.35,
                "askQ": "150",
                "askP": 183.1
              },
              {
                "bidQ": "450",
                "bidP": 181.3,
                "askQ": "1200",
                "askP": 183.15
              },
              {
                "bidQ": "225",
                "bidP": 181.25,
                "askQ": "450",
                "askP": 183.2
              },
              {
                "bidQ": "600",
                "bidP": 181.2,
                "askQ": "450",
                "askP": 183.25
              },
              {
                "bidQ": "300",
                "bidP": 181.15,
                "askQ": "150",
                "askP": 183.3
              },
              {
                "bidQ": "375",
                "bidP": 181.1,
                "askQ": "300",
                "askP": 183.35
              },
              {
                "bidQ": "150",
                "bidP": 181.05,
                "askQ": "675",
                "askP": 183.45
              },
              {
                "bidQ": "4350",
                "bidP": 181,
                "askQ": "600",
                "askP": 183.5
              },
              {
                "bidQ": "1125",
                "bidP": 180.95,
                "askQ": "150",
                "askP": 183.55
              },
              {
                "bidQ": "150",
                "bidP": 180.9,
                "askQ": "150",
                "askP": 183.6
              },
              {
                "bidQ": "225",
                "bidP": 180.85,
                "askQ": "150",
                "askP": 183.65
              },
              {
                "bidQ": "375",
                "bidP": 180.8,
                "askQ": "300",
                "askP": 183.7
              },
              {
                "bidQ": "75",
                "bidP": 180.65,
                "askQ": "150",
                "askP": 183.75
              },
              {
                "bidQ": "375",
                "bidP": 180.6,
                "askQ": "150",
                "askP": 183.8
              },
              {
                "bidQ": "1200",
                "bidP": 180.5,
                "askQ": "150",
                "askP": 183.85
              },
              {
                "bidQ": "300",
                "bidP": 180.4,
                "askQ": "450",
                "askP": 183.9
              }
            ]
          },
          "optionGreeks": {
            "delta": 0.4519,
            "theta": -17.6157,
            "gamma": 0.0007,
            "vega": 12.7741,
            "rho": 1.8554
          },
          "marketOHLC": {
            "ohlc": [
              {
                "interval": "1d",
                "open": 73.85,
                "high": 197.7,
                "low": 62.2,
                "close": 181.95,
                "vol": "119686575",
                "ts": "1747938600000"
              },
              {
                "interval": "I1",
                "open": 183.8,
                "high": 187,
                "low": 183.6,
                "close": 183.8,
                "vol": "248175",
                "ts": "1747984740000"
              }
            ]
          },
          "atp": 139.42,
          "vtt": "119687250",
          "oi": 8326800,
          "iv": 0.1685333251953125,
          "tbq": 4185525,
          "tsq": 901350
        },
        "requestMode": "full_d30"
      }
    },
    "currentTs": "1747984842536"
  }
}


Name	Type	Description
type	string	Present in live feed, indicating the nature of the data.
feeds	object	Contains updates for the instrument keys requested.
feeds.[InstrumentKey]	object	Data specific to the requested instrument key.
fullFeed	object	Includes full market feed details for the instrument.
marketFF	object	Contains detailed market-level data.
ltpc	object	Details of the latest trading price (LTP), last traded time (LTT), last traded quantity (LTQ) and close price.
ltpc.ltp	number	Last traded price of the instrument.
ltpc.ltt	string	Last traded time (timestamp).
ltpc.ltq	string	Last traded quantity
ltpc.cp	number	Close price of the instrument.
marketLevel	object	Contains multiple levels of market bid/ask quotes.
marketLevel.bidAskQuote	array	List of bid and ask quotes at various market levels.
bidAskQuote[n].bidP	number	nth best bid price.
bidAskQuote[n].askQ	string	Quantity available at the nth best ask price.
optionGreeks	object	Includes Greeks data (e.g., delta, gamma) for the instrument.
optionGreeks.delta	number	Sensitivity of the option's price to changes in the underlying asset's price.
optionGreeks.theta	number	Rate of decline in the option's value due to the passage of time.
optionGreeks.gamma	number	Rate of change of delta with respect to changes in the underlying asset's price.
optionGreeks.vega	number	Sensitivity of the option's price to changes in volatility.
optionGreeks.rho	number	Sensitivity of the option's price to changes in interest rates.
marketOHLC	object	Contains OHLC (Open, High, Low, Close) data for various time intervals.
ohlc	array	List of OHLC data for different intervals.
ohlc[n].interval	string	Interval duration (e.g., 1d for daily).
ohlc[n].open	number	Open price for the nth interval.
ohlc[n].high	number	High price for the nth interval.
ohlc[n].low	number	Low price for the nth interval.
ohlc[n].close	number	Close price for the nth interval.
ohlc[n].ts	string	Timestamp for the nth interval.
atp	number	Average traded price for the instrument.
vtt	string	Volume traded today (in contracts).
oi	number	Open interest for the instrument.
tbq	number	Total buy quantity across all levels.
tsq	number	Total sell quantity across all levels.
currentTs	string	Timestamp of the current tick received.






